{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "authors": [
        {
            "name": "Petrova Anna",
            "email": "petr230999@gmail.com"
        }
    ],
    "description": "hexlet brain-games",
    "license": "MIT",
    "require": {}
}
